@charset "UTF-8";

#p{ text-align: center;}
h1 {
   
    color: #333;
    font-family: Arial, sans-serif;
    font-size: 24px;
    padding: 10px;
    border: 2px solid #4CAF50; /* Outer border */
    border-radius: 10px; /* Rounded corners */
    display: inline-block; /* Shrink to fit content */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Shadow for depth */
    margin: 20px 0; /* Spacing around the header */
    background-color: #f9f9f9; /* Background color */
    border-left: 8px solid #4CAF50; /* Left border */
    border-right: 8px solid #4CAF50; /* Right border */
}

div {
    width: 60%;
    margin: auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
}

h2 {
    text-align: center;
    color: brown;
    font-family: Arial, sans-serif;
    font-size: 24px;
}

table {
    width: 100%;
    margin-top: 20px;
}

table td {
    padding: 10px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    color: #333;
}

table input[type="text"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    font-family: Arial, sans-serif;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

@media (max-width: 600px) {
    div {
        width: 90%;
    }

    table td {
        display: block;
        width: 100%;
    }

    table td:nth-child(odd) {
        margin-top: 10px;
        font-weight: bold;
    }

    table td:nth-child(even) {
        margin-bottom: 10px;
    }
}
