
#Tomcat Server Properties
server.port=8083
server.servlet.context-path=/productapp

# View Properties
spring.mvc.view.prefix= /views/
spring.mvc.view.suffix= .jsp
spring.mvc.static-path-pattern=/resources/static/**
spring.web.resources.add-mappings=true

#Data JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#MySQL Properties
spring.datasource.url=jdbc:mysql://localhost:3306/productdb
spring.datasource.username=root
spring.datasource.password=redhat
logging.level.root=WARN



